# # node env
NODE_ENV=
PORT=

# swagger
SERVICE_TITLE=
SERVICE_DESCRIPTION=
SERVICE_VERSION=
SERVICE_TAG=

# database config

MONGO_DATABASE=
MONGO_USER=
MONGO_HOST=
MONGO_PASSWORD=

JWT_SECRET_KEY=
EXPIRES_TIME=

# node mailer
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
