# # node env
NODE_ENV='development'
PORT='3000'

# swagger
SERVICE_TITLE='Orienta UnB Api'
SERVICE_DESCRIPTION='Orienta UnB Api'
SERVICE_VERSION='0.1.0'
SERVICE_TAG='1'

# database config

MONGO_DATABASE='orientaDB-dev'
MONGO_USER='hufflepuff'
MONGO_HOST='orientaunbdevcluster.enczr6j.mongodb.net'
MONGO_PASSWORD='Ei0CLjRVN3aexFOj'

# auth config
JWT_SECRET_KEY='P2LLSukoCUFpIuQjNYeQd2m5nAasDnEFmnp9DAsO/sU='